# NutriFoods

./: .gitignore  NutriFoods.sln  NutriFoods.sln.DotSettings  README.md
API/: API.csproj  Program.cs
API/ApplicationData/: ApplicationData.cs  IApplicationData.cs
API/Controllers/: IngredientController.cs  IngredientsController.cs
API/Converter/: CustomDateOnlyConverter.cs  CustomDateTimeConverter.cs
API/DailyMealPlans/: DailyMealPlanController.cs  DailyMealPlanService.cs  IDailyMealPlanService.cs
API/DailyMenus/: DailyMealController.cs  DailyMealService.cs  DailyMenuController.cs  DailyMenuQueryValidator.cs  DailyMenuRepository.cs  DailyMenuService.cs  DailyMenuValidator.cs  IDailyMealService.cs  IDailyMenuRepository.cs  IDailyMenuService.cs
API/DailyPlans/: DailyPlanController.cs  DailyPlanRepository.cs  DailyPlanValidator.cs  IDailyPlanRepository.cs  PlanConfigurationValidator.cs
API/Diagrams/: GeneticAlgorithm.puml
API/Dto/: AddressDto.cs  AdverseFoodReactionDto.cs  AnthropometryDto.cs  ClinicalAnamnesisDto.cs  ClinicalSignDto.cs  ConsultationDto.cs  ContactInfoDto.cs  DailyMealPlanDto.cs  DailyMealPlanNutrientDto.cs  DailyMenuDto.cs  DailyMenuNutrientDto.cs  DailyMenuTargetDto.cs  DailyPlanDto.cs  DailyPlanNutrientDto.cs  DailyPlanTargetDto.cs  DietDto.cs  DiseaseDto.cs  DishTypeDto.cs  EatingSymptomDto.cs  FoodConsumptionDto.cs  HarmfulHabitDto.cs  IngestibleDto.cs  IngredientDto.cs  IngredientMeasureDto.cs  IngredientNutrientDto.cs  MappingProfile.cs  MealMenuDto.cs  MealMenuRecipeDto.cs  MealPlanDto.cs  MealTypeDto.cs  MedicationDto.cs  MenuRecipeDto.cs  NutrientDto.cs  NutrientSubtypeDto.cs  NutrientTypeDto.cs  NutritionalAnamnesisDto.cs  NutritionalTargetDto.cs  NutritionalValueDto.cs  NutritionistDto.cs  PatientDto.cs  (+12 more)
API/Genetic/: Chromosome.cs  GeneticAlgorithm.cs  IGeneticAlgorithm.cs  PossibleRegime.cs  Regime.cs  Solutions.cs
API/Ingredients/: IIngredientRepository.cs  IIngredientService.cs  IngredientController.cs  IngredientRepository.cs  IngredientService.cs  IngredientsController.cs
API/MealPlans/: IMealPlanService.cs  MealPlanController.cs  MealPlanService.cs
API/Nutritionists/: AccountValidator.cs  AddressValidator.cs  ContactInfoValidator.cs  INutritionistRepository.cs  NutritionistController.cs  NutritionistRepository.cs  NutritionistValidator.cs  PatientValidator.cs  PersonalInfoValidator.cs
API/Optimizer/: Chromosome.cs  Crossover.cs  GeneticOptimizer.cs  IEvolutionaryOptimizer.cs  IOptimizer.cs  Mutation.cs  Selection.cs
API/Patients/: AccountValidator.cs  AnthropometryValidator.cs  ClinicalAnamnesisValidator.cs  ConsultationValidator.cs  IPatientRepository.cs  PatientController.cs  PatientRepository.cs  PersonalInfoValidator.cs
API/Properties/: launchSettings.json
API/Recipes/: IRecipeRepository.cs  IRecipeService.cs  RecipeController.cs  RecipeRepository.cs  RecipeService.cs
API/Users/: AccountValidator.cs  AnthropometryValidator.cs  IUserRepository.cs  PersonalInfoValidator.cs  UserBodyMetricValidator.cs  UserController.cs  UserDataValidator.cs  UserRepository.cs  UserValidator.cs
API/Utils/: Encryption.cs  MathUtils.cs  RegexUtils.cs
API/Validations/: MessageExtensions.cs
Domain/: .gitignore  Domain.csproj  Program.cs  appsettings.json
Domain/ApiRetrieval/: ApiRetrieval.cs
Domain/DTO/: DietDto.cs  DishTypeDto.cs  MealTypeDto.cs  NutrientDto.cs  NutrientSubtypeDto.cs  NutrientTypeDto.cs  PrimaryGroupDto.cs  SecondaryGroupDto.cs  TertiaryGroupDto.cs
Domain/DatabaseInitialization/: DatabaseInitialization.cs
Domain/Enum/: AdverseFoodReaction.cs  BiologicalSexes.cs  Bmi.cs  BmiCategory.cs  Bmr.cs  Consultation.cs  ConsultationPurpose.cs  ConsultationPurposes.cs  ConsultationType.cs  ConsultationTypes.cs  Day.cs  Days.cs  Diets.cs  Difficulties.cs  Difficulty.cs  DishType.cs  DishTypes.cs  EatingSymptom.cs  EatingSymptoms.cs  Essentiality.cs  FoodGroup.cs  FoodGroups.cs  FoodReactionType.cs  FoodReactions.cs  Frequencies.cs  Frequency.cs  Gender.cs  HarmfulHabit.cs  HarmfulHabits.cs  IEnum.cs  IngestibleType.cs  IngestibleTypes.cs  Inheritance.cs  InheritanceType.cs  InheritanceTypes.cs  IntendedUse.cs  MealType.cs  MealTypes.cs  Nutrient.cs  Nutrients.cs  (+13 more)
Domain/Files/: NutrientIds.csv
Domain/Migrations/: 20220604201603_InitialCreate.Designer.cs  20220604201603_InitialCreate.cs  NutrifoodsDbContextModelSnapshot.cs
Domain/Models/: Address.cs  AdverseFoodReaction.cs  Anthropometry.cs  ClinicalAnamnesis.cs  ClinicalSign.cs  Consultation.cs  ContactInfo.cs  DailyMealPlan.cs  DailyMealPlanNutrient.cs  DailyMenu.cs  DailyMenuNutrient.cs  DailyMenuTarget.cs  DailyPlan.cs  DailyPlanNutrient.cs  DailyPlanTarget.cs  Diet.cs  Disease.cs  DishType.cs  EatingSymptom.cs  FoodConsumption.cs  HarmfulHabit.cs  Ingestible.cs  Ingredient.cs  IngredientMeasure.cs  IngredientNutrient.cs  IngredientQuantity.cs  IngredientSynonym.cs  MealMenu.cs  MealMenuRecipe.cs  MealPlan.cs  MealType.cs  Measure.cs  Medication.cs  MenuRecipe.cs  Nutrient.cs  NutrientSubtype.cs  NutrientType.cs  NutrifoodsDbContext.cs  NutritionalAnamnesis.cs  NutritionalTarget.cs  (+21 more)
Domain/Properties/: launchSettings.json
Domain/Recipe_insert/: Connect.cs
Domain/Schema/: MapeoIngredientID_v2.csv  MapeoIngredientID_v2.xlsx  MapeoNutrientsID.csv
NutrientRetrieval/: ApiRetrieval.cs  NutrientRetrieval.csproj  Program.cs
NutrientRetrieval/AbridgedModel/: AbridgedFood.cs
NutrientRetrieval/AbridgedRetrieval/: AbridgedFood.cs  AbridgedRetrieval.cs
NutrientRetrieval/Averages/: NutrientAverages.cs
NutrientRetrieval/Dictionaries/: IngredientCsv.cs  IngredientDictionary.cs  IngredientRetrieval.cs  NutrientCsv.cs  NutrientDictionary.cs
NutrientRetrieval/Files/: CommonNutrientIDs.csv  IngredientIDs.csv  MapeoIngredientID.out.csv  NewIngredientIDs.csv  NutrientAverages.csv  NutrientIDs.csv
RecipeAndMesuris/: Ingredient.cs  MissingIngredient.cs  Program.cs  RecipeAndMesuris.csproj  RecipeAndMesuris.csproj.DotSettings
RecipeInsertion/: Ingredients.cs  RecipeInsertion.csproj  Recipes.cs
Utils/: Encryption.cs  MathUtils.cs  RegexUtils.cs  Utils.csproj
(+5217 files in other folders)
