<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.4" />
      <PackageReference Include="ScrapySharp" Version="3.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="102.0.5005.6102" />
    </ItemGroup>

</Project>
