<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DataRecipes\Ingredient\Ensaladas\ensalada_chilena.csv" />
      <Content Include="DataRecipes\Ingredient\Ensaladas\ensalada_de_atún.csv" />
      <Content Include="DataRecipes\Ingredient\Entradas\steaks_de_coliflor_con_bbq_merquén.csv" />
      <Content Include="DataRecipes\Ingredient\PlatosFondo\steaks_de_coliflor_con_bbq_merquén.csv" />
      <Content Include="DataRecipes\Ingredient\Postres\huevos_de_pascua_de_chocolate.csv" />
      <Content Include="DataRecipes\Ingredient\Vegano\steaks_de_coliflor_con_bbq_merquén.csv" />
      <Content Include="Measures\abastero.csv" />
      <Content Include="Measures\Aceite de oliva.csv" />
      <Content Include="Measures\Aceite.csv" />
      <Content Include="Measures\Aceituna negra.csv" />
      <Content Include="Measures\Aceituna.csv" />
      <Content Include="Measures\achiote.csv" />
      <Content Include="Measures\agua hirviendo.csv" />
      <Content Include="Measures\aji.csv" />
      <Content Include="Measures\Ajo granulado.csv" />
      <Content Include="Measures\Ají cacho de cabra.csv" />
      <Content Include="Measures\Ají color.csv" />
      <Content Include="Measures\Alcachofa.csv" />
      <Content Include="Measures\Aliño completo.csv" />
      <Content Include="Measures\Amapola.csv" />
      <Content Include="Measures\amaretto.csv" />
      <Content Include="Measures\Anís estrella.csv" />
      <Content Include="Measures\Semillas de anís.csv" />
      <Content Include="Measures\Anís.csv" />
      <Content Include="Measures\Apio.csv" />
      <Content Include="Measures\arroz silvestre.csv" />
      <Content Include="Measures\Asado de tira.csv" />
      <Content Include="Measures\Asiento.csv" />
      <Content Include="Measures\Atún.csv" />
      <Content Include="Measures\Avena tradicional.csv" />
      <Content Include="Measures\Azafrán.csv" />
      <Content Include="Measures\azáfran.csv" />
      <Content Include="Measures\Azúcar.csv" />
      <Content Include="Measures\baguette.csv" />
      <Content Include="Measures\Berries.csv" />
      <Content Include="Measures\berro.csv" />
      <Content Include="Measures\Bizcocho.csv" />
      <Content Include="Measures\brownies.csv" />
      <Content Include="Measures\Cabeza de pescado.csv" />
      <Content Include="Measures\Cabeza de congrio.csv" />
      <Content Include="Measures\cacao amargo.csv" />
      <Content Include="Measures\café granulado.csv" />
      <Content Include="Measures\Café.csv" />
      <Content Include="Measures\Caldo de costilla.csv" />
      <Content Include="Measures\Caldo de carne.csv" />
      <Content Include="Measures\callampas deshidratadas.csv" />
      <Content Include="Measures\callampas secas.csv" />
      <Content Include="Measures\Camarón.csv" />
      <Content Include="Measures\Carne de cordero.csv" />
      <Content Include="Measures\Cebolla en polvo.csv" />
      <Content Include="Measures\Cebolla perla.csv" />
      <Content Include="Measures\cerveza negra.csv" />
      <Content Include="Measures\cerveza oscura.csv" />
      <Content Include="Measures\Cerveza.csv" />
      <Content Include="Measures\Chalota.csv" />
      <Content Include="Measures\Champiñones ostra.csv" />
      <Content Include="Measures\champiñones ostras.csv" />
      <Content Include="Measures\champiñones portobello.csv" />
      <Content Include="Measures\champiñones shiitake.csv" />
      <Content Include="Measures\champiñones shitake.csv" />
      <Content Include="Measures\Chancaca.csv" />
      <Content Include="Measures\charqui.csv" />
      <Content Include="Measures\Choclo.csv" />
      <Content Include="Measures\Chocolate.csv" />
      <Content Include="Measures\choros.csv" />
      <Content Include="Measures\Chía.csv" />
      <Content Include="Measures\Ciboulette.csv" />
      <Content Include="Measures\Cilantro.csv" />
      <Content Include="Measures\Clavo de olor.csv" />
      <Content Include="Measures\Cobertura de chocolate semiamargo.csv" />
      <Content Include="Measures\coco.csv" />
      <Content Include="Measures\Cola de langostino.csv" />
      <Content Include="Measures\colapez.csv" />
      <Content Include="Measures\Comino.csv" />
      <Content Include="Measures\congrio colorado.csv" />
      <Content Include="Measures\Congrio.csv" />
      <Content Include="Measures\Coñac.csv" />
      <Content Include="Measures\cranberries.csv" />
      <Content Include="Measures\Crema pastelera.csv" />
      <Content Include="Measures\Crispy.csv" />
      <Content Include="Measures\crutones.csv" />
      <Content Include="Measures\Damasco turco.csv" />
      <Content Include="Measures\diente dragón.csv" />
      <Content Include="Measures\endulzante.csv" />
      <Content Include="Measures\Eneldo.csv" />
      <Content Include="Measures\Eritritol.csv" />
      <Content Include="Measures\Esencia de ron.csv" />
      <Content Include="Measures\esencias ron.csv" />
      <Content Include="Measures\espaguetis.csv" />
      <Content Include="Measures\Fettuccine.csv" />
      <Content Include="Measures\fettucines.csv" />
      <Content Include="Measures\fideos cabello.csv" />
      <Content Include="Measures\fideos cabellos.csv" />
      <Content Include="Measures\Fideos de ramen.csv" />
      <Content Include="Measures\Filete.csv" />
      <Content Include="Measures\filetitos pollo.csv" />
      <Content Include="Measures\Fondant.csv" />
      <Content Include="Measures\Galletas.csv" />
      <Content Include="Measures\galletass.csv" />
      <Content Include="Measures\Gelatina en polvo.csv" />
      <Content Include="Measures\guindas.csv" />
      <Content Include="Measures\Harina de coco.csv" />
      <Content Include="Measures\Harina de garbanzos.csv" />
      <Content Include="Measures\Harina de maíz.csv" />
      <Content Include="Measures\helado.csv" />
      <Content Include="Measures\huesillo.csv" />
      <Content Include="Measures\Huevo de codorniz.csv" />
      <Content Include="Measures\Jaiba.csv" />
      <Content Include="Measures\Jengibre.csv" />
      <Content Include="Measures\Jerez.csv" />
      <Content Include="Measures\jibia.csv" />
      <Content Include="Measures\lamina lasaña.csv" />
      <Content Include="Measures\Leche condensada.csv" />
      <Content Include="Measures\Leche de almendra.csv" />
      <Content Include="Measures\Leche de coco.csv" />
      <Content Include="Measures\Leche semidescremada.csv" />
      <Content Include="Measures\Leche.csv" />
      <Content Include="Measures\lemon grass.csv" />
      <Content Include="Measures\licor.csv" />
      <Content Include="Measures\locos.csv" />
      <Content Include="Measures\Lomo liso.csv" />
      <Content Include="Measures\Lomo vetado.csv" />
      <Content Include="Measures\longaniza.csv" />
      <Content Include="Measures\macha.csv" />
      <Content Include="Measures\Machas.csv" />
      <Content Include="Measures\malaya.csv" />
      <Content Include="Measures\Mandarina.csv" />
      <Content Include="Measures\mango.csv" />
      <Content Include="Measures\Manjar.csv" />
      <Content Include="Measures\Manteca vegetal.csv" />
      <Content Include="Measures\Manteca.csv" />
      <Content Include="Measures\Mantequilla.csv" />
      <Content Include="Measures\maní.csv" />
      <Content Include="Measures\mariscos surtidos.csv" />
      <Content Include="Measures\mariscos.csv" />
      <Content Include="Measures\Marraqueta.csv" />
      <Content Include="Measures\marraquetas.csv" />
      <Content Include="Measures\marshmallows.csv" />
      <Content Include="Measures\masa filo.csv" />
      <Content Include="Measures\Masa de hoja.csv" />
      <Content Include="Measures\masa lasaña.csv" />
      <Content Include="Measures\masa lasañas.csv" />
      <Content Include="Measures\Menta.csv" />
      <Content Include="Measures\merlot.csv" />
      <Content Include="Measures\merluza austral.csv" />
      <Content Include="Measures\merluza.csv" />
      <Content Include="Measures\Mermelada de frambuesa.csv" />
      <Content Include="Measures\Mostaza.csv" />
      <Content Include="Measures\nutella.csv" />
      <Content Include="Measures\Oporto.csv" />
      <Content Include="Measures\Orégano.csv" />
      <Content Include="Measures\osobuco.csv" />
      <Content Include="Measures\palanca.csv" />
      <Content Include="Measures\Palta.csv" />
      <Content Include="Measures\pan amasado.csv" />
      <Content Include="Measures\Pan integral.csv" />
      <Content Include="Measures\Pan.csv" />
      <Content Include="Measures\Panqueque.csv" />
      <Content Include="Measures\Paprika.csv" />
      <Content Include="Measures\parra.csv" />
      <Content Include="Measures\Pasas.csv" />
      <Content Include="Measures\Pasta de chipotle.csv" />
      <Content Include="Measures\Pasta de curry.csv" />
      <Content Include="Measures\pasta penne.csv" />
      <Content Include="Measures\pavo.csv" />
      <Content Include="Measures\Pechuga de pollo.csv" />
      <Content Include="Measures\Pepinillo.csv" />
      <Content Include="Measures\Pepino.csv" />
      <Content Include="Measures\pimienta cayenna.csv" />
      <Content Include="Measures\Pimienta negra.csv" />
      <Content Include="Measures\Pimiento rojo.csv" />
      <Content Include="Measures\Pimiento.csv" />
      <Content Include="Measures\Pisco.csv" />
      <Content Include="Measures\pistachos.csv" />
      <Content Include="Measures\Plateada.csv" />
      <Content Include="Measures\Plátano.csv" />
      <Content Include="Measures\polenta.csv" />
      <Content Include="Measures\pollo entero.csv" />
      <Content Include="Measures\Pollo ganso.csv" />
      <Content Include="Measures\Porotos granados.csv" />
      <Content Include="Measures\Porotos verdes.csv" />
      <Content Include="Measures\posta paleta.csv" />
      <Content Include="Measures\Posta.csv" />
      <Content Include="Measures\Puerro.csv" />
      <Content Include="Measures\Pulpo.csv" />
      <Content Include="Measures\Punta de ganso.csv" />
      <Content Include="Measures\Queso parmesano.csv" />
      <Content Include="Measures\Queso provoleta.csv" />
      <Content Include="Measures\quínoa roja.csv" />
      <Content Include="Measures\Ralladura limón.csv" />
      <Content Include="Measures\Reineta.csv" />
      <Content Include="Measures\reinetas.csv" />
      <Content Include="Measures\Repollo.csv" />
      <Content Include="Measures\Ají Rocoto.csv" />
      <Content Include="Measures\ron.csv" />
      <Content Include="Measures\Sal de mar.csv" />
      <Content Include="Measures\Sal rosada.csv" />
      <Content Include="Measures\salsa babecue.csv" />
      <Content Include="Measures\Salsa barbecue.csv" />
      <Content Include="Measures\Salsa blanca.csv" />
      <Content Include="Measures\salsa horseradish.csv" />
      <Content Include="Measures\salsa teriyaki.csv" />
      <Content Include="Measures\Semillas de zapallo.csv" />
      <Content Include="Measures\sierra.csv" />
      <Content Include="Measures\sobrecostilla.csv" />
      <Content Include="Measures\spaguetti.csv" />
      <Content Include="Measures\sucralosa.csv" />
      <Content Include="Measures\sémola.csv" />
      <Content Include="Measures\Sésamo.csv" />
      <Content Include="Measures\tagliatelle.csv" />
      <Content Include="Measures\Tahini.csv" />
      <Content Include="Measures\tallarines.csv" />
      <Content Include="Measures\tapapecho.csv" />
      <Content Include="Measures\tilapia.csv" />
      <Content Include="Measures\Tomate pera.csv" />
      <Content Include="Measures\Tortilla de maíz.csv" />
      <Content Include="Measures\trigo burgol.csv" />
      <Content Include="Measures\trigo.csv" />
      <Content Include="Measures\trutro pollo.csv" />
      <Content Include="Measures\Trutros cortos.csv" />
      <Content Include="Measures\tutros pollo.csv" />
      <Content Include="Measures\Vienesa.csv" />
      <Content Include="Measures\Vinagre de vino blanco.csv" />
      <Content Include="Measures\Vino blanco.csv" />
      <Content Include="Measures\Vino tinto.csv" />
      <Content Include="Measures\Yema de huevo.csv" />
      <Content Include="Measures\Zanahoria.csv" />
      <Content Include="Measures\Zapallo butternut.csv" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataRecipes\Ingredient\Cenas" />
      <Folder Include="DataRecipes\Ingredient\Desayunos" />
      <Folder Include="DataRecipes\Steps\Cenas" />
      <Folder Include="DataRecipes\Steps\Desayunos" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Measures\Aceite de sésamo.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Measures\Alga nori.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Measures\Arroz arboreo.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Measures\Ostiones.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Measures\Aceite de canola.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Measures\Agua mineral.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Measures\Alfalfa.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Measures\Cereal.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Measures\Jugo de coco.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Measures\Semillas de chía.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Measures\Semillas de girasol.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
